INFLUXDB_DB=gateway_db
INFLUXDB_ADMIN_USER=gateway_admin
INFLUXDB_ADMIN_PASSWORD=1234567891
INFLUXDB_USER=gateway_client
INFLUXDB_USER_PASSWORD=1234567891
INFLUXDB_READ_USER=app_user
INFLUXDB_READ_USER_PASSWORD=1234567891
INFLUX_PORT=8086
INFLUX_HOST=iot_influxdb